<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangeSchoolActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RegistreDesCertificats.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#154AE6"
            app:popupTheme="@style/Theme.RegistreDesCertificats.PopupOverlay"
            app:title="Charger Ecole" />

    </com.google.android.material.appbar.AppBarLayout>


    <com.example.registredescertificats.MyAutoCompleteTextView
        android:id="@+id/ecole_actv"
        style="@android:style/Widget.Holo.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:hint="Nom de l'école"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/pwd_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:hint="Mot de passe"
        android:maxLines="1"
        android:textSize="32sp"
        android:inputType="textPassword"
        android:autofillHints="" />

    <Button
        android:id="@+id/valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:height="70dp"
        android:onClick="validerCallback"
        android:text="Valider"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#154AE6" />

</LinearLayout>